# efreight-all

./: .project  pom.xml
src/main/java/com/freight/common/: ADExpression.java  BusinessException.java  CommonDao.java  DwrSerializable.java  EntityBase.java  EntityConverter.java  FieldModel.java  LookupModel.java  LookupTable.java  MenuModel.java  PageResult.java  WindowModel.java
src/main/java/com/freight/enums/: DocAction.java  DocStatus.java  DocType.java  InoutType.java  InventoryStatus.java
src/main/java/com/freight/inject/: AcuityDwrGuiceListener.java  DwrGuiceListener.java  JpaInitializer.java
src/main/java/com/freight/model/: ADClient.java  ADColumn.java  ADField.java  ADFieldV.java  ADMenu.java  ADMenuV.java  ADOrg.java  ADRefList.java  ADRefListV.java  ADRefTable.java  ADReference.java  ADTable.java  ADTree.java  ADUser.java  ADWindow.java  CAllocation.java  CAllocationLine.java  CBPBankaccount.java  CBPartner.java  CBPartnerContact.java  CBank.java  CBankAccount.java  CBpartner.java  CBpartnerContact.java  CCash.java  CCashLine.java  CCashbook.java  CCharge.java  CClient.java  CComplaint.java  CCurrency.java  CInout.java  CInoutLine.java  CInventory.java  CInventoryV.java  CInvoice.java  CInvoiceLine.java  CLocation.java  CMove.java  CMoveLine.java  (+18 more)
src/main/java/com/freight/modelplus/: CAllocationX.java  CCashX.java  CInvoiceX.java  CMovementX.java  COrderX.java  CPaymentX.java  DocBase.java
src/main/java/com/freight/service/: AbstractService.java  BankService.java  CashService.java  FacadeService.java  InoutService.java  InventoryService.java  InvoiceService.java  OrderService.java  PaymentAllocationService.java  PaymentService.java  UserService.java
src/main/java/com/freight/service/impl/: FacadeServiceImpl.java  InoutServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/freight/util/: DTOUtil.java  EnvUtil.java  StringUtil.java
src/main/webapp/: app.js  error.jsp  index.jsp  login.js  login.jsp  main.jsp  mvc.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/model/: BizOfferModel.js  ConfigResultModel.js  GameConfigModel.js  GoodsModel.js  LogModel.js  OrderModel.js  RepositoryModel.js  SellerModel.js  ShippingModel.js  TransactionModel.js  UserModel.js
src/main/webapp/app/store/: BizOfferStore.js  ConfigResultStore.js  GameConfigStore.js  GoodsStore.js  LogStore.js  OrderStore.js  RepositoryStore.js  SellerStore.js  ShippingStore.js  TransactionStore.js  UserStore.js
src/main/webapp/app/view/: GenericEditor.js  Viewport.js  adminSubUserManager.js  bizOfferManager.js  exportTransactionFlow.js  gameConfigManager.js  goodsManager.js  logManager.js  modifyPassword.js  orderManager.js  repositoryManager.js  sellerManager.js  shippingManager.js  subUserManager.js  tradingStatistics.js  userManager.js
src/main/webapp/lib/: Common.js  DwrProxy.js  common.js
src/main/webapp/mvc/model/: InoutModel.js  InventoryVModel.js  MenuModel.js  MoveModel.js  UserModel.js  VehicleModel.js
src/main/webapp/mvc/store/: InoutStore.js  MenuTreeStore.js  MoveStore.js  OrderStore.js  UserStore.js  VehicleStore.js
src/main/webapp/mvc/view/: ADWindowPanel.js  EnterOrder.js  InfoPanel.js  InoutManager.js  ModifyPassword.js  MoveAssignment.js  MoveManager.js  MoveManagment.js  OrderManager.js  UserManager.js  VehicleManager.js  Viewport.js
src/main/webapp/styles/: common.css
src/test/java/org/acuity/: AcuityCustomizer.java  JPAGeneratorTestes.java
src/test/java/org/freight/: AcuityCustomizer.java  FieldType.java  FreightDB.java  JPAGeneratorTestes.java  ViewField.java  ViewTable.java
